{
  "name": "auth-api",
  "version": "1.0.0",
  "description": "authorization api used to create a context and maintain it. also responsible for maintaining the whole of bot-directline channel",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --exec yarn run serve",
    "serve": "babel-node -r node_modules/dotenv/config src/index.js",
    "lint": "node_modules/.bin/eslint src/** --fix",
    "test": "node_modules/.bin/jest --config ./test/jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunilkumarsistla/auth-api.git"
  },
  "keywords": [
    "bot-framework",
    "azure",
    "directline",
    "bot-channel",
    "authorization",
    "authentication",
    "jwt"
  ],
  "author": "Sunil, Sistla <sunilkumar.sistla@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunilkumarsistla/auth-api/issues"
  },
  "homepage": "https://github.com/sunilkumarsistla/auth-api#readme",
  "dependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "axios": "^0.19.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "dotenv": "^8.2.0",
    "restify": "^8.4.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "babel-jest": "^24.9.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4"
  }
}
