{
  "name": "auth-api",
  "version": "1.0.0",
  "description": "authorization api used to create a context and maintain it. also responsible for maintaining the whole of bot-directline channel",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon -r dotenv/config src/server.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunilkumarsistla/auth-api.git"
  },
  "keywords": [
    "bot-framework",
    "azure",
    "directline",
    "bot-channel",
    "authorization",
    "authentication",
    "jwt"
  ],
  "author": "Sunil, Sistla <sunilkumar.sistla@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunilkumarsistla/auth-api/issues"
  },
  "homepage": "https://github.com/sunilkumarsistla/auth-api#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "nodemon": "^1.19.4",
    "restify": "^8.4.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
